# NutritionWebsiteMVC

./: NutritionWebsite.sln
NutritionWebsite/: NutritionWebsite.csproj  Program.cs  appsettings.json
NutritionWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
NutritionWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
NutritionWebsite/Controllers/: DiaryEntryController.cs  GraphingController.cs  HomeController.cs  MealPlanningController.cs  ProfileController.cs
NutritionWebsite/Migrations/: 20251012073218_Initial.Designer.cs  20251012073218_Initial.cs  20251013021607_AddIdentity.Designer.cs  20251013021607_AddIdentity.cs  20251014060214_MealsMealsIngredientsAdded.Designer.cs  20251014060214_MealsMealsIngredientsAdded.cs  20251014061056_NewMealsTablesCorrected.Designer.cs  20251014061056_NewMealsTablesCorrected.cs  20251014061252_NewMealsTablesCorrecteded.Designer.cs  20251014061252_NewMealsTablesCorrecteded.cs  20251016074618_UpdatedColumnsOfMealIngredients.Designer.cs  20251016074618_UpdatedColumnsOfMealIngredients.cs  20251017022126_UpdatedMIandMAddedUserMeals.Designer.cs  20251017022126_UpdatedMIandMAddedUserMeals.cs  20251017031123_RemovedNameFromMealIngredients.Designer.cs  20251017031123_RemovedNameFromMealIngredients.cs  20251017032233_RemovedNameFromMealIngredientss.Designer.cs  20251017032233_RemovedNameFromMealIngredientss.cs  20251021060819_ReturnedUnitsConversion.Designer.cs  20251021060819_ReturnedUnitsConversion.cs  ApplicationDbContextModelSnapshot.cs
NutritionWebsite/Models/: ApplicationUser.cs  DiaryEntry.cs  ErrorViewModel.cs  Ingredient.cs  MealIngredients.cs  Meals.cs  UnitsConversion.cs  UsersMeals.cs
NutritionWebsite/Properties/: launchSettings.json
NutritionWebsite/Views/: _ViewImports.cshtml
NutritionWebsite/Views/DiaryEntry/: Create.cshtml  Edit.cshtml  Index.cshtml
NutritionWebsite/Views/Graphing/: Index.cshtml  SingleItem.cshtml
NutritionWebsite/Views/Home/: Index.cshtml  MyPage.cshtml
NutritionWebsite/Views/MealPlanning/: AddIngredients.cshtml  Create.cshtml  Graph.cshtml  Planning.cshtml
NutritionWebsite/Views/Shared/: _HistogramPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarItemsParital.cshtml  _nutrientPiePartial.cshtml
NutritionWebsite/customs/: EmailSender.cs
NutritionWebsite/data/: ApplicationDbContext.cs  ExcelSeeder.cs  IngredientAuxMethods.cs
